# flowable-example

./: README.md  pom.xml
src/main/java/com/riimu/flowable/: Application.java
src/main/java/com/riimu/flowable/controller/: ArticleWorkflowController.java  DynamicWorkflowController.java
src/main/java/com/riimu/flowable/domain/: Approval.java  Article.java
src/main/java/com/riimu/flowable/service/: ArticleWorkflowService.java  PublishArticleService.java  SendMailService.java
src/main/resources/: application.properties
src/main/resources/processes/: article-workflow.bpmn20.xml
src/test/java/com/riimu/flowable/: ApplicationTests.java
